# UrlShortener

./: pom.xml  readMe.md
src/main/java/com/example/urlshortner/client/: UrlShortenerClientTest.java  UrlShortnerClient.java
src/main/java/com/example/urlshortner/config/: RedisConfig.java
src/main/java/com/example/urlshortner/controller/: RedirectController.java
src/main/java/com/example/urlshortner/grpc/: UrlShortnerGrpcService.java
src/main/java/com/example/urlshortner/model/: UrlData.java
src/main/java/com/example/urlshortner/service/: UrlShortnerService.java
src/main/proto/: url_shortner.proto
src/main/resources/: application.properties
src/test/java/com/example/urlshortner/: UrlShortnerApplicationTests.java
