spring.application.name=UrlShortner
spring.redis.host=localhost
spring.redis.port=6379
server.port=8080
grpc.server.port=9090
grpc.client.url-shortener.address=static://localhost:9090
app.base-url=http://localhost:8080

